1	0	EJER1	START	0	--
2	0		LDX	#5	050005
3	3		HIO		F4
4	4		+LDB	#(19*(COUNT-LOOP))	000000FA
5	8		STA	@COUNT	0E200E
6	B		CLEAR	A	B400
7	D		BASE	TABLE2	
8	D		ADDR	X,A	9010
9	F	LOOP	ADD	TABLE,X	1BA01B
10	12		+STA	TOTAL	3E7FFFFF  ERROR: SIMBOLO NO ENCONTRADO
11	16		RSUB		4F0000
12	19	COUNT	RESB	12H	
13	2B		SHIFTL	X,2	A412
14	2D	TABLE	RESW	10	
15	4B	TABLE2	BYTE	C'TEST'	54455354
16	4F	EXAMPLE	EQU	*	
17	4F	EXAMPLE5	EQU	(19*(COUNT-LOOP))	
18	4F		LDA	#(19*(COUNT-LOOP))	0000FA
19	52		WORD	(19*(COUNT-LOOP))	0000FA
20	55	EXAMPLE2	EQU	LOOP-COUNT	
21	55		WORD	16	000010
22	58		END		
