1	0	EJER2	START	0	
2	0	SIMBOLO	RESW	3	
3	9		SUBR	X,T	
4	B	NUMERO	WORD	10H	
5	E	DECIMAL	RESB	50	
6	40	INICIO	+RD	#SIMBOLO	
7	44		MUL	NUMERO	
8	47		FLOAT		
9	48		MULF	DECIMAL	
10	4B	CICLO	+JSUB	@RAIZ	
11	4F	ETIQ	HIO	RAIZ	
12	4F		LDA	ARREGLO,X	
13	52		TIX	#1	
14	55		+JGT	CICLO,X	
15	59	ARREGLO	RESW	800	
16	9B9	RAIZ	CLEAR	B	
17	9BB	CICLO	STA	TEMP	
18	9BE		WD	@100H	
19	9C1		+LPS	#ARREGLO	
20	9C5		J	400H,X	
21	9C8	TEMP	RESW	1	
22	9CB	FIN	SIO		
23	9CC		LDX	@AUX	
24	9CF		SHIFTL	A,4	
25	9D1	AUX	RESB	250H	
26	C21	MAIN	BASE	INICIO	
27	C21	MENOR	BYTE	H'234'	
28	C21		JS	FIN	
29	C21		END	RAIZ	
