1	0	EJER2	START	0	--
2	0	SIMBOLO	RESW	3	--
3	9		SUBR	X,T	9415
4	B	NUMERO	WORD	10H	ERROR SNE
5	E	DECIMAL	RESB	50	
6	40	INICIO	+RD	#SIMBOLO	01100000
7	44		MUL	NUMERO	232FC4
8	47		FLOAT		C0
9	48		MULF	DECIMAL	632FC3
10	4B	CICLO	+JSUB	@RAIZ	1E1009B9
11	4F	ETIQ	HIO	RAIZ	
12	4F		LDA	ARREGLO,X	03A007
13	52		TIX	#1	2D0001
14	55		+JGT	CICLO,X	377FFFFF  ERROR: OPERANDO INCORRECTO
15	59	ARREGLO	RESW	800	
16	9B9	RAIZ	CLEAR	B	B430
17	9BB	CICLO	STA	TEMP	0F200A
18	9BE		WD	@100H	26FFF  ERROR: SIMBOLO NO ENCONTRADO
19	9C1		+LPS	#ARREGLO	01100059
20	9C5		J	400H,X	3F6FFF  ERROR: SIMBOLO NO ENCONTRADO
21	9C8	TEMP	RESW	1	
22	9CB	FIN	SIO		F0
23	9CC		LDX	@AUX	062002
24	9CF		SHIFTL	A,4	A404
25	9D1	AUX	RESB	250H	
26	C21	MAIN	BASE	INICIO	
27	C21	MENOR	BYTE	H'234'	
28	C21		JS	FIN	
29	C21		END	RAIZ	
